<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.yevgen.architectmuseo.Main2Activity">
    <item
        android:id="@+id/location_start"
        android:orderInCategory="100"
        android:title="Click to track"
        app:showAsAction="never" />
    <item
        android:id="@+id/location_stop"
        android:orderInCategory="100"
        android:title="Click to stop track"
        app:showAsAction="never" />
    <item
        android:id="@+id/show_list"
        android:orderInCategory="100"
        android:title="Show List"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="Search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />
        />

    <item
        android:id="@+id/clearSP"
        android:orderInCategory="100"
        android:title="Clear SP"
        app:showAsAction="never"/>

</menu>