<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.yevgen.architectmuseo.Main2Activity">
    <item
        android:id="@+id/popup_english"
        android:orderInCategory="100"
        android:title="English"/>
    <item
        android:id="@+id/popup_finish"
        android:orderInCategory="100"
        android:title="Finnish" />
    <item
        android:id="@+id/popup_swedish"
        android:orderInCategory="100"
        android:title="Swedish" />

</menu>