<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/CoordiLay">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:id="@+id/viewA">

        <android.support.v7.widget.Toolbar
            android:id="@+id/poi_detail_toolbar"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/pri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <android.support.v4.view.ViewPager
                android:id="@+id/image_pager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

            <com.liangfeizc.slidepageindicator.CirclePageIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageIndicator"
                android:layout_gravity="bottom|center_horizontal"
                app:indicator_spacing="5dp"
                app:indicator_type="circle"
                android:layout_marginBottom="10dp"/>

        </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/POITitle"
            android:textSize="40sp"
            android:text="Test"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/poi_detail_fab_cam"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/cam"
        app:layout_anchor="@id/viewA"
        app:layout_anchorGravity="bottom|end"/>

</android.support.design.widget.CoordinatorLayout>

